#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_vnc_connect_localhost.dpatch by  <marceloshima@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad virt-manager-0.5.0~/src/virtManager/connection.py virt-manager-0.5.0/src/virtManager/connection.py
--- virt-manager-0.5.0~/src/virtManager/connection.py	2007-08-29 18:09:47.000000000 -0300
+++ virt-manager-0.5.0/src/virtManager/connection.py	2007-09-15 00:37:25.000000000 -0300
@@ -47,7 +47,7 @@
         return hostname[0:offset]
     return hostname
 
-def get_hostname(uri):
+def get_hostname(uri, resolveLocal=False):
     try:
         (scheme, username, netloc, path, query, fragment) = uri_split(uri)
         
@@ -55,8 +55,10 @@
             return netloc
     except Exception, e:
         logging.warning("Cannot parse URI %s: %s" % (uri, str(e)))
-            
-    return get_local_hostname()
+
+    if resolveLocal:
+        return get_local_hostname()
+    return "localhost"
     
 def is_remote(uri):
     try:
@@ -271,14 +273,11 @@
 
         return self.uri
 
-    def get_local_hostname(self):
-        return get_local_hostname()
-
     def get_short_hostname(self):
         return get_short_hostname(self.uri)
 
-    def get_hostname(self):
-        return get_hostname(self.uri)
+    def get_hostname(self, resolveLocal=False):
+        return get_hostname(self.uri, resolveLocal)
 
     def get_transport(self):
         return get_transport(self.uri)
diff -urNad virt-manager-0.5.0~/src/virtManager/host.py virt-manager-0.5.0/src/virtManager/host.py
--- virt-manager-0.5.0~/src/virtManager/host.py	2007-08-29 18:09:47.000000000 -0300
+++ virt-manager-0.5.0/src/virtManager/host.py	2007-09-15 00:37:25.000000000 -0300
@@ -41,7 +41,7 @@
         topwin = self.window.get_widget("vmm-host")
         topwin.hide()
 
-        self.window.get_widget("overview-hostname").set_text(self.conn.get_hostname())
+        self.window.get_widget("overview-hostname").set_text(self.conn.get_hostname(True))
         self.window.get_widget("overview-hypervisor").set_text(self.conn.get_type())
         self.window.get_widget("overview-memory").set_text(self.conn.pretty_host_memory_size())
         self.window.get_widget("overview-cpus").set_text(str(self.conn.host_active_processor_count()))
