#! /bin/sh /usr/share/dpatch/dpatch-run
## 02-fixed_call_toget_local_hostname.dpatch by  <marceloshima@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad virt-manager-0.5.0~/src/virtManager/connection.py virt-manager-0.5.0/src/virtManager/connection.py
--- virt-manager-0.5.0~/src/virtManager/connection.py	2007-09-15 01:05:34.000000000 -0300
+++ virt-manager-0.5.0/src/virtManager/connection.py	2007-09-15 01:06:02.000000000 -0300
@@ -255,7 +255,7 @@
                 scheme = scheme[0:i]
 
             if netloc == "":
-                netloc = self.get_local_hostname()
+                netloc = get_local_hostname()
 
             if scheme == "xen":
                 return "Xen on %s" % netloc
